* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; 
}

body { 
  background: #f5f7fb; 
  color: #222; 
  line-height: 1.5; 
}

header { 
  background: #0f172a; 
  color: white; 
  padding: 18px; 
  text-align: center; 
}

header nav a { 
  color: #cbd5e1; 
  text-decoration: none; 
  margin-left: 12px; 
  font-size: 16px;
}

.container { 
  max-width: 900px; 
  margin: 36px auto; 
  padding: 0 16px; 
}

.hero { 
  background: white; 
  padding: 28px; 
  border-radius: 10px; 
  box-shadow: 0 6px 18px rgba(12, 14, 20, 0.06); 
}

.projects { 
  margin-top: 20px; 
}

footer { 
  text-align:center; 
  padding: 18px 0; 
  color: #475569; 
  margin-top: 24px; 
}
